mc_version=1.12.2
mod_version=2.3.26
forge_version=14.23.5.2847
mappings=snapshot_20171212
bcore_version=2.4.18.+
pi_version=1.0.1.+
ccl_version=3.2.0.+
oc_version=MC1.11.2-1.7.0.+
jei_version=4.9.0.+
rf_mc_version=1.12
rf_version=2.0.0.+